\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of different methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration-Gap figure for trend filtering with quadratic loss $\delimiter "026B30D  Ax-b\delimiter "026B30D ^2$ and constraint $\delimiter "026B30D D^{(r)}\delimiter "026B30D  \le \delta $, where $A\in \mathbb  {R}^{N\times n}$, $r=1$, $N=200$, $n=400$ and $\delta = 0.8$. b is generated by $b = A\cc@accent {"7016}x +\epsilon $ with $\cc@accent {"7016}x$ being piecewise contant with 5 pieces and $\delimiter "026B30D D^{(1)} \cc@accent {"7016}x\delimiter "026B30D _1 = 1$. $\epsilon \sim N(0, \sigma ^2)$ with noise $\sigma = 0.2 \delimiter "026B30D A\cc@accent {"7016}x\delimiter "026B30D _2 / \sqrt  {N}$. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Iteration-Gap5}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-Gap figure for trend filtering with quadratic loss $\delimiter "026B30D  Ax-b\delimiter "026B30D ^2$ and constraint $\delimiter "026B30D D^{(r)}\delimiter "026B30D  \le \delta $, where $A\in \mathbb  {R}^{N\times n}$, $r=1$, $N=200$, $n=400$ and $\delta = 0.8$. b is generated by $b = A\cc@accent {"7016}x +\epsilon $ with $\cc@accent {"7016}x$ being piecewise contant with 5 pieces and $\delimiter "026B30D D^{(1)} \cc@accent {"7016}x\delimiter "026B30D _1 = 1$. $\epsilon \sim N(0, \sigma ^2)$ with noise $\sigma = 0.2 \delimiter "026B30D A\cc@accent {"7016}x\delimiter "026B30D _2 / \sqrt  {N}$. The time taken by CVXPY is 0.406204 seconds. \relax }}{2}}
\newlabel{Time-Gap5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteration-Gap figure for trend filtering with logistic loss $\DOTSB \sum@ \slimits@ _{i=1}^N \qopname  \relax o{log}\left ( 1+\qopname  \relax o{exp}(-y_i\sigma x_i^T \beta ) \right )$ and constraint $\delimiter "026B30D D^{(r)} \beta \delimiter "026B30D _1 \le \delta $, where $\beta \in \mathbb  {R}^n$ with $N= 200$, $n = 400$, $r = 2$, $\delta = 0.8$ and $\sigma = 2.0e-02$. $y_1,...,y_N$ are i.i.d. samples generated from the distribution $\mathbb  {P}(y_i = 1) = \frac  {1}{1+\qopname  \relax o{exp}(-\sigma x_i^T \cc@accent {"7016}\beta )}, $ $\mathbb  {P}(y_i = -1) = 1- \mathbb  {P}(y_i = 1)$, where $\cc@accent {"7016}\beta $ is piecewise linear with 5 pieces and $\delimiter "026B30D D^{(r)} \cc@accent {"7016}\beta \delimiter "026B30D _1 = 1$.\relax }}{2}}
\newlabel{Iteration-Gap99}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-Gap figure for trend filtering with logistic loss $\DOTSB \sum@ \slimits@ _{i=1}^N \qopname  \relax o{log}\left ( 1+\qopname  \relax o{exp}(-y_i\sigma x_i^T \beta ) \right )$ and constraint $\delimiter "026B30D D^{(r)} \beta \delimiter "026B30D _1 \le \delta $, where $\beta \in \mathbb  {R}^n$ with $N= 200$, $n = 400$, $r = 2$, $\delta = 0.8$ and $\sigma = 2.0e-02$. $y_1,...,y_N$ are i.i.d. samples generated from the distribution $\mathbb  {P}(y_i = 1) = \frac  {1}{1+\qopname  \relax o{exp}(-\sigma x_i^T \cc@accent {"7016}\beta )}, $ $\mathbb  {P}(y_i = -1) = 1- \mathbb  {P}(y_i = 1)$, where $\cc@accent {"7016}\beta $ is piecewise linear with 5 pieces and $\delimiter "026B30D D^{(r)} \cc@accent {"7016}\beta \delimiter "026B30D _1 = 1$. The time taken by CVXPY is 0.273652 seconds.\relax }}{3}}
\newlabel{Time-Gap99}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least square fixed tolerance}{3}}
\newlabel{Table_exp1}{{\caption@xref {Table_exp1}{ on input line 158}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment1 on trend filtering with quadratic loss: The CPU time of CGG with simple step size and Awaystep-CGGto reach a fixed tolerance 1.0e-04 of the relative gap. The fourth column reports the time required by Mosek. All the reported results are the average of 3 independent experiments. The value -1 means that in at least one of the 3 experiments, the algorithm doesnot reach the tolerance 1.0e-04 within 10000 iterations\relax }}{3}}
\newlabel{Table_exp1}{{\caption@xref {Table_exp1}{ on input line 183}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment1 on trend filtering with quadratic loss: The CPU time of CGG with simple step size and Awaystep-CGGto reach a fixed tolerance 1.0e-04 of the relative gap. The fourth column reports the time required by Mosek. All the reported results are the average of 3 independent experimentsThe value -1 means that in at least one of the 3 experiments, the algorithm doesnot reach the tolerance 1.0e-04 within 10000 iterations\relax }}{4}}
\newlabel{Table_exp1}{{\caption@xref {Table_exp1}{ on input line 209}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment1 on trend filtering with quadratic loss: The CPU time of CGG with simple step size and Awaystep-CGGto reach a fixed tolerance 5.0e-04 of the relative gap. The fourth column reports the time required by Mosek. All the reported results are the average of 3 independent experimentsThe value -1 means that in at least one of the 3 experiments, the algorithm doesnot reach the tolerance 5.0e-04 within 10000 iterations\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Losigtic path}{5}}
\newlabel{Table_logistic_path}{{\caption@xref {Table_logistic_path}{ on input line 237}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic path, tolerance = $1e-4$\relax }}{5}}
\newlabel{Table_logistic_path}{{\caption@xref {Table_logistic_path}{ on input line 257}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic path, tolerance = $1e-4$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix completion with side information}{5}}
\newlabel{MC-side-information}{{\caption@xref {MC-side-information}{ on input line 279}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment on a problem with m = 300, n = 300, r = 5, r1 = 5, tol = 1.0e-02. The CGG time takes value -1 means it doesnot reach the 1.0e-02 tolerance within 10000 iterations.\relax }}{5}}
\bibdata{mybib_FW_unbounded_cons}
\bibstyle{plain}
\newlabel{MC-side-information}{{\caption@xref {MC-side-information}{ on input line 303}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment on a problem with m = 300, n = 300, r = 5, r1 = 5, tol = 1.0e-03. The CGG time takes value -1 means it doesnot reach the 1.0e-03 tolerance within 10000 iterations.\relax }}{6}}
\newlabel{MC-side-information}{{\caption@xref {MC-side-information}{ on input line 328}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment on a problem with m = 300, n = 300, r = 5, r1 = 5, tol = 1.0e-04. The CGG time takes value -1 means it doesnot reach the 1.0e-04 tolerance within 10000 iterations.\relax }}{6}}
